# simple-banking-service

./: .dockerignore  .env.example  AGENTS.md  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.run/: BankServiceApplication__local_.xml  DummyJwtGeneratorTest.generateDummyJwt.run.xml  SImpleBankingService (Local Testing).run.xml
deploy/kubernetes/: configmap.yml  deployment.yml  secret.example.yml  service.yml
deploy/openshift/: route.yml
documentations/: container_deployment.md  database_entities.md  docker_and_deployment_related.md  jwt_authentication.md  kafka_transaction_ingestion.md  liquibase_database_migrations.md  requirements.md  transactions_module.md  wbs.md
kafka/: init-topics.sh
pgadmin/: servers.json
src/main/java/com/kenc921/dxsp/simple_banking_service/: BankingServiceApplication.java
src/main/java/com/kenc921/dxsp/simple_banking_service/common/exception/: NotFoundException.java
src/main/java/com/kenc921/dxsp/simple_banking_service/config/: OpenApiConfiguration.java
src/main/java/com/kenc921/dxsp/simple_banking_service/config/kafka/: BankingServiceKafkaConfiguration.java
src/main/java/com/kenc921/dxsp/simple_banking_service/config/security/: CustomerJwtConverter.java  CustomerUserDetails.java  HttpSecurityConfig.java  HttpUserDetailsService.java  JwtConfiguration.java  JwtSecurityConfiguration.java
src/main/java/com/kenc921/dxsp/simple_banking_service/config/transactions/: TransactionConfiguration.java
src/main/java/com/kenc921/dxsp/simple_banking_service/customer/repository/: CustomerRepository.java
src/main/java/com/kenc921/dxsp/simple_banking_service/customer/service/: CustomerService.java
src/main/java/com/kenc921/dxsp/simple_banking_service/data/: Customer.java  CustomerBankAccount.java  CustomerBankAccountTransaction.java  CustomerPrivilege.java  CustomerRole.java  CustomerRoleName.java  CustomerStatus.java  TransactionDirection.java
src/main/java/com/kenc921/dxsp/simple_banking_service/quote/model/: QuoteDto.java
src/main/java/com/kenc921/dxsp/simple_banking_service/quote/service/: DummyQuoteService.java  QuoteService.java
src/main/java/com/kenc921/dxsp/simple_banking_service/transactions/controller/: CustomerBankAccountTransactionController.java
src/main/java/com/kenc921/dxsp/simple_banking_service/transactions/listener/: BankTransactionKafkaListener.java  BankTransactionKafkaListenerConfiguration.java
src/main/java/com/kenc921/dxsp/simple_banking_service/transactions/model/: CustomerBankAccountTransactionView.java  CustomerBankTransactionIncomingMessageDto.java  CustomerBankTransactionViewPageable.java
src/main/java/com/kenc921/dxsp/simple_banking_service/transactions/model/mapper/: CustomerBankAccountTransactionMapper.java  CustomerBankAccountTransactionViewMapper.java
src/main/java/com/kenc921/dxsp/simple_banking_service/transactions/repository/: CustomerBankAccountRepository.java  CustomerBankAccountTransactionRepository.java
src/main/java/com/kenc921/dxsp/simple_banking_service/transactions/service/: CustomerBankAccountTransactionService.java  CustomerBankTransactionIncomingMessageIngestionService.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/main/: 20260606234636-001-create-data-entities.xml  20260606234636-002-add-customer-major-display-currency.xml  20260606234636-003-add-customer-authorization.xml
src/main/resources/db/changelog/test/: 20260606234636-test-seed-001-local-test-data.xml  20260614203844-test-seed-002-local-test-data.xml
src/test/java/com/kenc921/dxsp/simple_banking_service/config/security/: CustomerJwtConverterTest.java  DummyJwtGeneratorTest.java
src/test/java/com/kenc921/dxsp/simple_banking_service/transactions/listener/: BankTransactionKafkaListenerConfigurationTest.java
src/test/java/com/kenc921/dxsp/simple_banking_service/transactions/model/mapper/: CustomerBankAccountTransactionMapperTest.java
src/test/java/com/kenc921/dxsp/simple_banking_service/transactions/service/: CustomerBankAccountTransactionServiceTest.java  CustomerBankTransactionIncomingMessageIngestionServiceTest.java
testing_tools/: distinct_role_privilege.sql  reset_docker_command.txt
testing_tools/sql/: customer_bank_accounts.sql  customer_transactions.sql  distinct_role_privilege.sql
